<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep fit</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(23deg , rgb(255, 64, 0) , orange , rgb(255, 64, 0));
        }
        #main{
            width: 500px;
            height: 360px;
            border: 5px solid white;
            margin: 150px auto;
        }
        #main>div{
            width: 50%;
            height: 100%;
            float: left;
            padding-top: 10px;
        }
        #main>div:nth-of-type(1){
            border-right: 2px solid white;
        }
        #main>div:nth-of-type(1)>input[type=text]{
            width: 80%;
            height: 30px;
            padding-left: 7px;
            border: none;
            outline: none;
            margin: 10px 10%;
        }

        #main>div:nth-of-type(1)>label{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            margin-left: 23px;
            margin-top:40px;
        }

        #main>div:nth-of-type(1)>input[type=submit]{
            width: 40%;
            height: 30px;
            outline: none;
            padding: 3px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            background-color: orangered;
            color: white;
            font-weight: bolder;
            box-shadow: 3px 3px red;
            margin: 20px 30%;
            transition: .3s;
        }
        #main>div:nth-of-type(1)>input[type=submit]:hover{
            background-color: orange;
        }
        #main>div:nth-of-type(1)>input[type=submit]:active{
            border:3px solid white;
            box-shadow: none;
            transform: translateY(3px);
        }
        #main>div:nth-of-type(2){
            padding: 10px 20px;
        }
        #txt, #welcome{
            text-align: center;
            padding: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            text-transform: capitalize;
        }
        #txt{
            font-size: 20px;
        }
        #welcome{
            color: white;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div>
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="lname" placeholder="Last Name" required>
            <input type="text" id="age" placeholder="Age" required>
            <input type="text" id="height" placeholder="Height" required>
            <input type="text" id="weigth" placeholder="Weight" required>

            <label for="femail">femail<input value="femail" type="radio" id="femail" name="gender" checked></label>
            <label for="mail">mail<input value="mail" type="radio" id="mail" name="gender"><br></label>
            
            <input type="submit" value="Send Info" onclick="health()">
        </div>
        <div>
            <h3 id="welcome"></h3>
            <p id="txt"></p>
        </div>
    </div>
    <script>
        var person={name: null , lastname: null , age: null , height: null ,weigth : null , gender : null}
        function health(){
            person.name=String(document.getElementById("name").value);
            person.lastname=String(document.getElementById("lname").value);
            person.age=Number(document.getElementById("age").value);
            person.height=Number(document.getElementById("height").value);
            person.weigth=Number(document.getElementById("weigth").value);

            if(document.getElementById("mail").checked){
                gender = "man";
            }else{
                gender = "woman";
            }

            person.gender=gender;

            console.log(person.name + person.age + gender);

            if(person.gender=="man"){
                person.height-=100;
                person.weigth -= person.height;

                if(person.weigth>0){
                    document.getElementById("welcome").innerHTML="Hello "+person.name+"! Welcome to our website";
                    document.getElementById("txt").innerHTML="Your overweight is : "+person.weigth+ "kg";
                    document.getElementById("txt").style.color="red";
                }
                else if(person.weigth==0){
                    document.getElementById("welcome").innerHTML="Hello "+person.name+"! Welcome to our website";
                    document.getElementById("txt").innerHTML="Your body is good ... Congratulations!!!";
                    document.getElementById("txt").style.color="green";
                }
                else{
                    document.getElementById("welcome").innerHTML="Hello "+person.name+"! Welcome to our website";
                    document.getElementById("txt").innerHTML="Your weight loss is : " + (person.weigth*(-1))+"kg";
                    document.getElementById("txt").style.color="blue";
                }
            }else{
                person.height-=110;
                person.weigth-=person.height;
                if(person.weigth>0){
                    document.getElementById("welcome").innerHTML="Hello "+person.name+"! Welcome to our website";
                    document.getElementById("txt").innerHTML="Your overweight is : "+person.weigth+" kg";
                    document.getElementById("txt").style.color="red";

                }else if(person.weigth==0){
                    document.getElementById("welcome").innerHTML="Hello "+person.name+"! Welcome to our website";
                    document.getElementById("txt").innerHTML="Your body is good ... Congratulations!!!";
                    document.getElementById("txt").style.color="green";
                }else{
                    document.getElementById("welcome").innerHTML="Hello "+person.name+"! Welcome to our website";
                    document.getElementById("txt").innerHTML="Your weight loss is : "+(person.weigth*(-1))+" kg";
                    document.getElementById("txt").style.color="blue";
                }

            }
        }

    </script>
</body>
</html>